<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/url"
                    android:hint="url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/domain"
                    android:hint="domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/cookies"
                    android:hint="cookies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/reset"
                        android:text="重置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:id="@+id/submit"
                        android:text="提交"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/result"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

            </LinearLayout>

        </ScrollView>

</RelativeLayout>
